<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Doctors - Plexus Care Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <style>
        :root {
            --primary-color: #97b8f7;
            --secondary-color: #ec4899;
            --dark-color: #1f2937;
            --light-color: #f9fafb;
            --danger-color: #ef4444;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f3f4f6;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-title {
            color: #9ca3af;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            padding: 0.75rem 1.5rem;
            letter-spacing: 0.05em;
        }

        .menu-item {
            margin: 0.25rem 0;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: #e5e7eb;
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-link:hover, .menu-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            transition: all 0.3s;
        }

        /* Header */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }

        .page-title h1 {
            font-size: 1.5rem;
            color: var(--dark-color);
            font-weight: 600;
        }

        .page-title p {
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .action-buttons {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid transparent;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #7aa1e8;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(151, 184, 247, 0.4);
        }

        .btn-outline {
            background: white;
            border-color: #d1d5db;
            color: var(--dark-color);
        }

        .btn-outline:hover {
            background: #f9fafb;
            border-color: #9ca3af;
        }

        .card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .card-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #f3f4f6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .card-body {
            padding: 1.5rem;
        }

        /* DataTable Styles */
        .dataTables_wrapper {
            width: 100%;
        }

        .dataTables_filter {
            margin-bottom: 1rem;
        }

        .dataTables_filter input {
            margin-left: 0.5rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .dataTables_info,
        .dataTables_length,
        .dataTables_filter {
            margin-bottom: 1rem;
            color: #6b7280;
            font-size: 0.875rem;
        }

        .dataTables_paginate {
            margin-top: 1rem;
        }

        .dataTables_paginate .paginate_button {
            padding: 0.25rem 0.75rem;
            margin: 0 0.25rem;
            border: 1px solid #d1d5db;
            border-radius: 0.25rem;
            color: var(--dark-color);
            cursor: pointer;
            transition: all 0.2s;
        }

        .dataTables_paginate .paginate_button.current,
        .dataTables_paginate .paginate_button.current:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .dataTables_paginate .paginate_button:hover {
            background: #f3f4f6;
        }

        .dataTables_paginate .paginate_button.disabled,
        .dataTables_paginate .paginate_button.disabled:hover {
            color: #9ca3af;
            cursor: default;
            background: transparent;
        }

        /* Table Styles */
        table.dataTable {
            width: 100% !important;
            border-collapse: collapse;
        }

        table.dataTable thead th {
            background: #f9fafb;
            color: #4b5563;
            font-weight: 600;
            text-align: left;
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        table.dataTable tbody td {
            padding: 1rem;
            border-bottom: 1px solid #f3f4f6;
            vertical-align: middle;
            color: #4b5563;
        }

        table.dataTable tbody tr:hover {
            background-color: #f9fafb;
        }

        /* Status Badge */
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        /* Action Buttons */
        .action-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 0.25rem;
            color: #6b7280;
            transition: all 0.2s;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .action-btn:hover {
            background: #f3f4f6;
            color: var(--primary-color);
        }

        .action-btn.delete:hover {
            color: var(--danger-color);
        }

        /* Doctor Avatar */
        .doctor-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .top-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .action-buttons {
                width: 100%;
                justify-content: flex-end;
            }
        }

        @media (max-width: 576px) {
            .card-body {
                padding: 1rem;
            }

            .btn {
                padding: 0.5rem 0.75rem;
                font-size: 0.75rem;
            }

            .action-buttons {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Plexus Care</h2>
            <small>Admin Panel</small>
        </div>
        
        <ul class="sidebar-menu">
            <li class="menu-title">Main</li>
            <li class="menu-item">
                <a href="index.html" class="menu-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            
            <li class="menu-title">Management</li>
            <li class="menu-item">
                <a href="doctors.html" class="menu-link active">
                    <i class="fas fa-user-md"></i>
                    <span>Doctors</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-calendar-check"></i>
                    <span>Appointments</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-pills"></i>
                    <span>Medications</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-file-medical"></i>
                    <span>Health Resources</span>
                </a>
            </li>
            
            <li class="menu-title">System</li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-users-cog"></i>
                    <span>Users</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="page-title">
                <h1>Doctor Management</h1>
                <p>Manage all doctors in the system</p>
            </div>
            <div class="action-buttons">
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i> Export
                </button>
                <button class="btn btn-primary" id="addDoctorBtn">
                    <i class="fas fa-plus"></i> Add New Doctor
                </button>
            </div>
        </div>

        <!-- Doctors Table -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">All Doctors</h2>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search doctors...">
                </div>
            </div>
            <div class="card-body">
                <table id="doctorsTable" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Doctor</th>
                            <th>Specialty</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#DOC001</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div class="doctor-avatar">JD</div>
                                    <div>
                                        <div style="font-weight: 600;">Dr. John Doe</div>
                                        <div style="font-size: 0.75rem; color: #6b7280;">Cardiologist</div>
                                    </div>
                                </div>
                            </td>
                            <td>Cardiology</td>
                            <td>john.doe@example.com<br>+1 (555) 123-4567</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#DOC002</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div class="doctor-avatar" style="background: #f59e0b;">JS</div>
                                    <div>
                                        <div style="font-weight: 600;">Dr. Jane Smith</div>
                                        <div style="font-size: 0.75rem; color: #6b7280;">Neurologist</div>
                                    </div>
                                </div>
                            </td>
                            <td>Neurology</td>
                            <td>jane.smith@example.com<br>+1 (555) 234-5678</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#DOC003</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div class="doctor-avatar" style="background: #10b981;">RB</div>
                                    <div>
                                        <div style="font-weight: 600;">Dr. Robert Brown</div>
                                        <div style="font-size: 0.75rem; color: #6b7280;">Pediatrician</div>
                                    </div>
                                </div>
                            </td>
                            <td>Pediatrics</td>
                            <td>robert.brown@example.com<br>+1 (555) 345-6789</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#DOC004</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div class="doctor-avatar" style="background: #8b5cf6;">EA</div>
                                    <div>
                                        <div style="font-weight: 600;">Dr. Emily Anderson</div>
                                        <div style="font-size: 0.75rem; color: #6b7280;">Dermatologist</div>
                                    </div>
                                </div>
                            </td>
                            <td>Dermatology</td>
                            <td>emily.anderson@example.com<br>+1 (555) 456-7890</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#DOC005</td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 0.75rem;">
                                    <div class="doctor-avatar" style="background: #ec4899;">MW</div>
                                    <div>
                                        <div style="font-weight: 600;">Dr. Michael Wilson</div>
                                        <div style="font-size: 0.75rem; color: #6b7280;">Orthopedic Surgeon</div>
                                    </div>
                                </div>
                            </td>
                            <td>Orthopedics</td>
                            <td>michael.wilson@example.com<br>+1 (555) 567-8901</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div style="display: flex; gap: 0.5rem;">
                                    <button class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Add Doctor Modal -->
    <div id="addDoctorModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Doctor</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <form id="addDoctorForm">
                    <div class="form-group">
                        <label for="doctorName">Full Name</label>
                        <input type="text" id="doctorName" placeholder="Dr. John Doe" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="specialty">Specialty</label>
                            <select id="specialty" required>
                                <option value="">Select Specialty</option>
                                <option value="cardiology">Cardiology</option>
                                <option value="neurology">Neurology</option>
                                <option value="pediatrics">Pediatrics</option>
                                <option value="dermatology">Dermatology</option>
                                <option value="orthopedics">Orthopedics</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="experience">Experience (years)</label>
                            <input type="number" id="experience" min="0" placeholder="5" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="doctor@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="+1 (555) 000-0000" required>
                    </div>
                    <div class="form-group">
                        <label for="status">Status</label>
                        <select id="status" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" id="cancelAddDoctor">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Doctor</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View/Edit Doctor Modal -->
    <div id="doctorDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Doctor Details</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content" style="max-width: 400px;">
            <div class="modal-header">
                <h3>Confirm Action</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this doctor? This action cannot be undone.</p>
                <div class="form-actions" style="justify-content: flex-end; gap: 1rem; margin-top: 1.5rem;">
                    <button type="button" class="btn btn-outline" id="cancelDelete">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    
    <script>
        // Check authentication
        document.addEventListener('DOMContentLoaded', function() {
            const isAuthenticated = sessionStorage.getItem('isAuthenticated');
            if (!isAuthenticated) {
                window.location.href = 'login.html';
                return;
            }

            // Initialize DataTable
            const table = $('#doctorsTable').DataTable({
                responsive: true,
                pageLength: 10,
                lengthMenu: [5, 10, 25, 50],
                order: [[1, 'asc']],
                columnDefs: [
                    { orderable: false, targets: [5] } // Disable sorting on actions column
                ]
            });

            // Search functionality
            $('#searchInput').on('keyup', function() {
                table.search(this.value).draw();
            });

            // Modal functionality
            const modal = document.querySelectorAll('.modal');
            const modalBtns = document.querySelectorAll('[data-modal]');
            const closeBtns = document.querySelectorAll('.close-modal, .btn-cancel');

            // Open modal
            function openModal(modalId) {
                document.getElementById(modalId).style.display = 'block';
                document.body.style.overflow = 'hidden';
            }

            // Close modal
            function closeModal(modalId) {
                document.getElementById(modalId).style.display = 'none';
                document.body.style.overflow = 'auto';
            }

            // Event listeners for modals
            document.getElementById('addDoctorBtn').addEventListener('click', () => openModal('addDoctorModal'));
            document.getElementById('cancelAddDoctor').addEventListener('click', () => closeModal('addDoctorModal'));
            document.getElementById('cancelDelete').addEventListener('click', () => closeModal('confirmModal'));

            // Close modal when clicking outside content
            window.addEventListener('click', (e) => {
                modal.forEach(m => {
                    if (e.target === m) {
                        closeModal(m.id);
                    }
                });
            });

            // Close buttons
            closeBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    closeModal(modal.id);
                });
            });

            // Handle form submission
            document.getElementById('addDoctorForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // Here you would typically send the data to your backend
                alert('Doctor added successfully!');
                closeModal('addDoctorModal');
                this.reset();
            });

            // Handle delete confirmation
            document.querySelectorAll('.delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    const doctorId = this.closest('tr').querySelector('td').textContent;
                    document.getElementById('confirmDelete').dataset.id = doctorId;
                    openModal('confirmModal');
                });
            });

            // Confirm delete
            document.getElementById('confirmDelete').addEventListener('click', function() {
                const doctorId = this.dataset.id;
                // Here you would typically send a delete request to your backend
                alert(`Doctor ${doctorId} deleted successfully!`);
                closeModal('confirmModal');
                // In a real app, you would remove the row from the table
                // table.row($(`td:contains('${doctorId}')`).parent()).remove().draw();
            });

            // Toggle sidebar on mobile
            document.getElementById('menuToggle').addEventListener('click', function() {
                document.getElementById('sidebar').classList.toggle('active');
            });

            // Logout functionality
            document.querySelector('.logout').addEventListener('click', function(e) {
                e.preventDefault();
                sessionStorage.removeItem('isAuthenticated');
                window.location.href = 'login.html';
            });
        });
    </script>
</body>
</html>
